\begin{thebibliography}{10}

\bibitem{REND}
B.~P. Douglass, {\em Real-Time Design Patterns}.
\newblock Addison-Wesley, 2003.
\newblock chapter 5: Concurrency Patterns (Rendezvous).

\bibitem{WHT}
A.~D. Vany, ``Uncertainty, waiting time, and capacity utilization: A stochastic
  theory of product quality,'' {\em Journal of Political Economy}, vol.~84,
  no.~3, pp.~523--541, 1976.

\bibitem{BSD}
A.~Costello, A.~M. Costello, G.~Varghese, and G.~Varghese, ``Redesigning the
  bsd callout and timer facilities,'' tech. rep., Washington University in St
  Louis, 1995.

\bibitem{TW}
G.~Varghese and A.~Lauck, ``Hashed and hierarchical timing wheels: efficient
  data structures for implementing a timer facility,'' {\em IEEE/ACM
  transactions on networking}, vol.~5, pp.~824--834, December 1997.

\bibitem{CQ}
D.~Sleator and R.~Brown, ``Calendar queues: A fast o(1) priority queue
  implementation for the simulation event set problem,'' {\em Comunications of
  the ACM}, vol.~31, Oct. 1988.

\bibitem{EMP}
D.~W. Jones, ``An empirical comparison of priority-queue and event-set
  implementations,'' {\em Commun. ACM}, vol.~29, pp.~300--311, Apr. 1986.

\bibitem{TW87}
G.~Varghese and T.~Lauck, ``Hashed and hierarchical timing wheels: Data
  structures for the efficient implementation of a timer facility,'' {\em
  SIGOPS Oper. Syst. Rev.}, vol.~21, pp.~25--38, Nov. 1987.

\bibitem{TWI}
N.~Welch, ``timeout.c: Tickless hierarchical timing wheel implementation.''
  \url{http://25thandclement.com/~william/projects/timeout.c.html}.

\bibitem{largescale}
H.~Hu, ``Large-scale timer management.'' US Patent no. US8307030B1.

\bibitem{autoscale}
Z.~ZhouIvan, ``On-demand scalable timer wheel.'' US Patent no. US20140298073A1.

\bibitem{VUSR}
A.~M. Adam~Matan, Adam Lev-Libfeld, ``Vioozer geo-tagging system.''
  \url{http://www.vioozer.com/}, 2017.

\bibitem{GP}
A.~Lev-Libfeld and A.~Margolin, ``Fast data - moving beyond from big data’s
  map-reduce,'' {\em GeoPython}, vol.~1, pp.~3--6, June 2016.

\bibitem{Redis}
S.~Iberra, ``Redis.'' \url{https://redis.io/}, 2009.

\bibitem{REDE}
A.~Lev-Libfeld, ``A redis element dehydration module.''
  \url{www.tamarlabs.com/ReDe/}, 2017.

\bibitem{MLNX}
Y.~Ittigin et.al., ``Unified Communication X''
\url{https://github.com/openucx/ucx/tree/master/src/ucs/time}, 2017.
\end{thebibliography}
